[00:00.58] 光も届かない 暗い部屋で
[00:05.33] 辛くたってひとりで抱え込んでいたんだ
[00:10.93] 誰かと違うから 指をさされ
[00:15.18] 「本当」だって偽物 信じられないよ
[00:23.68] 
[00:20.86] 助けてよって叫んでも もう正直者のうそつきだ
[00:24.02] 僕の言葉じゃ追いつけない なにをやってもうまくいかない
[00:26.17] 最初の一歩踏み出せない 夢を閉じ込めていたくはない
[00:28.52] でもどうしたらいいのかわからない こんな世界なら見たくはない
[00:43.52] 
[00:31.26] 限界にいるなら 目をそらせばいい
[00:36.71] ここで泣いていいよ 違ってもいいよ
[00:39.98] 出会っていく反対側も きっと悪くはないはずさ
[00:47.43] ねえ始めようよ 忘れようよ
[00:50.16] 怖いこと乗り越えたら ちょっと新しい僕になろう
[01:01.66] 
[00:57.56] 逃げよう さあ今日がやってきた
[00:59.91] 絶望を照らした偶然が まだ大丈夫って笑うんだ 夜明けの歌
[01:13.91] 
[01:12.49] 答えを探して迷い込んだ
[01:17.24] 僕の"正解"はなんだろう？ わからないままで
[01:22.52] どれくらい進んだの 息切らして
[01:27.37] これはきっとひとりじゃ 叶えられなかった
[01:37.37] 
[01:32.92] 妄想から飛び出してく ここからを未来と呼ぶために
[01:35.63] つらいなら頼ればいいこと 分け合って楽になれること
[01:38.34] 最初の一歩踏み出せば 夢もちゃんと歌えるから
[01:40.63] ねえどうしたらいいのかわかるよ 僕が僕になれるように
[01:43.39] 限界の先まで 突き進むだけ
[01:49.89] 
[01:48.99] ここで泣いていいよ 違ってもいいよ
[01:51.89] 出会っていく反対側も きっと悪くはないはずさ
[01:59.36] ねえ始めようよ 忘れようよ
[02:01.96] 怖いこと乗り越えたら ちょっと新しい僕になろう
[02:13.46] 
[02:09.13] 痛いところがわかるくらい変われたよ
[02:15.04] 弱いところも残していこう
[02:19.54] 希望の中で僕はなにができるか
[02:25.12] 朝を重ねて 違う世界を見にいこう
[02:33.12] 
[02:32.87] 泣いていいよ 違ってもいいよ
[02:34.78] 出会っていく反対側も きっと悪くはないはずさ
[02:42.10] ねえ始めようよ 忘れようよ
[02:44.84] 怖いこと乗り越えたら ちょっと新しい僕になろう
[02:56.34] 
[02:52.30] 逃げよう さあ今日がやってきた
[02:54.77] 絶望を照らした偶然が まだ大丈夫って笑うんだ 夜明けの歌
[03:08.77] 
[03:02.26] 逃げよう さあ今日がやってきた
[03:05.07] 絶望を照らした偶然が まだ大丈夫って笑うんだ 夜明けの歌