[00:00.15] 理由のない悲しみは ぶつける場所がない
[00:07.48] 理由のない明日は 理由のないまま訪れる
[00:15.07] どこかに行きたい でもどこへも行けずに
[00:23.06] 月と目覚めたら 太陽と眠る生活
[00:30.56] 
[00:45.27] 大きなプライドで小さなことばかり
[00:52.86] 意味のない言葉は意味のないままにしたいだけ
[01:00.42] もうやめにしよう でもそれさえできずに
[01:07.91] 月と目覚めたら 太陽と眠る生活
[01:15.41] 
[01:15.55] 希望が絶望に変わるように 絶望は希望になれるさ
[01:23.44] そろそろ世界が終わるような想像で今夜も眠れるから
[01:35.44] 
[01:31.68] 東の空 君が呪った忌々しい光が射す
[01:39.45] 西の空 誰か呟く「明日は晴れますように」
[01:49.45] 
[02:02.89] 書き殴ったイメージには形も色もない
[02:10.32] 理想を並べたら 並べた分だけ解る距離
[02:17.98] 押入れの奥までしまい込んだ憧れ
[02:25.53] 月と目覚めたら太陽と眠る生活
[02:32.53] 
[02:32.98] 希望が絶望に変わるように 絶望は希望になれるさ
[02:40.75] そろそろ世界が終わるような想像で 今夜も眠れるから
[02:53.25] 
[02:50.33] 商店街を抜けて少年達は走る
[02:57.77] どこまで行けよ 迷いのない靴音
[03:05.47] 僕たちの明日はひと続きの希望
[03:12.85] どこまでも行ける そう思っていたあの日
[03:22.35] 
[03:50.66] 理由のない悲しみは ぶつける場所がない
[03:58.16] 理由のない明日は 理由のないまま訪れる
[04:05.65] まだ僕は歌っている まだ世界は動いている
[04:13.26] 意味もなく 理由もなく
[04:18.76] 
[04:19.82] 欠けたこころ ひとつ持って行く
[04:24.40] 振り落とされないように
[04:27.54] 開いた窓の外色付く街
[04:32.54] 
[04:34.85] 東の空 君が呪った忌々しい光が射す
[04:42.65] 西の空 誰か呟く「明日は晴れますように」
[04:52.65] 
[04:53.08] 気づけば誰かが早めた時計 正しさも間違いも疑っている
[05:00.53] 孤立と共感を天秤にかけて 今日も自分を保っている
[05:08.13] 簡単なことさ生き抜く事は 枯れた水脈を掘り当てるくらい
[05:15.74] 何度も何度も繰り返せば いつもと違った朝が来る
[05:30.10] 朝が来る